# weatherBot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lgcns/weatherbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgcns/weatherbot/: CloseDay.java  CloseDayActivity.java  GpsInfo.java  MainActivity.java  VariousUtils.java
app/src/main/res/drawable/: bg_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: clue.txt  direct.txt  local.txt  localcode.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lgcns/weatherbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
